{
  "name": "我的輕盈日記",
  "short_name": "輕盈日記",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#fff1f2",
  "icons": [
    {
      "src": "./assets/192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}